SECRET_KEY='django-insecure-m5b9(kl@%+v-vi*rod5)c98ifq!g5e&450-8jehc*@05h-125x'

EMAIL_HOST='smtp.mail.ru'

ADMIN_NICKNAME='lightsout'
ADMIN_EMAIL='dmitrij-plotnikov-98@mail.ru'

EMAIL_HOST_USER='neilcreamster'
EMAIL_HOST_PASSWORD='HtT6DsxibjWcLbxH29AZ'

SERVER_EMAIL='neilcreamster@mail.ru'

DEBUG=True

NEWSPAPER_SECRET_KEY='qOu4fEK27_cqsoZJlIgG8_o9ppnwo_h6wiqGAwliFc8'